# JobOffersApp

./: .gitignore  README.md
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xml  appsettings.json  bower.json
WebApplication1/WebApplication1/Controllers/: CompanyApiController.cs  CompanyController.cs  JobApplicationApiController.cs  JobApplicationController.cs  JobOfferApiController.cs  JobOfferController.cs
WebApplication1/WebApplication1/Database/: CreateJobOfferDb.sql
WebApplication1/WebApplication1/EntityFramework/: DataContext.cs
WebApplication1/WebApplication1/Migrations/: 20200106092405_InitialMigration.Designer.cs  20200106092405_InitialMigration.cs  20200107010308_InitialMigration2.Designer.cs  20200107010308_InitialMigration2.cs  DataContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Company.cs  CompanyPagingViewModel.cs  JobApplication.cs  JobApplicationPagingViewModel.cs  JobOffer.cs  JobOfferCreateView.cs  JobOfferPagingViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/JobApplication/: Apply.cshtml  Details.cshtml  Edit.cshtml
WebApplication1/WebApplication1/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/bower_components/knockout/: .bower.json
(+3 files in other folders)
